.root {
  max-width: 1280px;
  padding: 2.5rem;
  margin: auto;

  .title {
    font-size: 2.125rem;
    font-weight: 600;
    margin-bottom: .75rem;
  }

  .salesContainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 1rem;

    .product {
      width: 100%;
      border: 1px solid #E8E9EA;
      display: flex;
      height: 15rem;

      .productImg {
        position: relative;
        border-right: 1px solid #E8E9EA;
        cursor: pointer;
        display: block;
        width: 50%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .salePercentage {
          position: absolute;
          top: 5%;
          left: 5%;
          border: 2px solid #FBE303;
          background: #fff;
          padding: .25rem .5rem;
          font-size: 15px;
          font-weight: 500;
          color: #171B24;
        }
      }

      .productInfo {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;
        padding: 1rem;

        .productTitle {
          margin-bottom: 1.25rem;
          color: #2F323A;
        }

        .productActions {
          // display: flex;
          // flex-direction: column;
          // justify-content: space-between;

          .price {
            margin-bottom: .75rem;
            font-size: 1.25rem;
            line-height: 1.75rem;
            color: #2F323A;
  
            span {
              &:first-child {
                margin-right: .75rem;
                font-weight: 700;
              }
  
              &:last-child {
                text-decoration-line: line-through;
                color: #8B8D92;
              }
            }
          }
        }

        
      }
    }
  }
}


// Tablet
@media only screen and (width <= 1024px) {
  .root {
    padding: 2rem;

    .title {
      font-size: 1.8rem;
    }

    .salesContainer {
      .product {
        display: flex;
        flex-direction: column;
        height: 100%;

        .productImg {
          width: 100%;
          height: 250px;

          img {
            height: inherit;
          }
        }

        .productInfo {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

@media only screen and (width <= 640px) {
  .root {
    padding: 1rem;

    .salesContainer {
      gap: .5rem;

      .product {
        min-height: 410px;
        text-align: center;
      }
    }
  }
}

@media only screen and (width <= 500px) {
  .root {
    .salesContainer {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
}