.root{
  .title {
    font-size: 48px;
    font-weight: 700;
    color: #171B24;
    margin-bottom: 2.5rem;
  }

  .collectionContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 25rem;
    gap: 1rem;
    position: relative;
    padding-top: 2rem;

    .collection {
      overflow: hidden;
      position: relative;
      border-radius: 6px;
      cursor: pointer;
      box-shadow: rgb(0 0 0 / 16%) 0 1px 4px;

      &:hover {
        img {
          transform: scale(1.05);
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: .3s;
      }

      &::after {
        content: "";
        position: absolute;
        inset: 0;
        background: rgb(0 0 0 / 30%); /* Затемненный фон */
        z-index: 1;
      }

      .collectionTitle {
        position: absolute;
        z-index: 2;
        color: #fff;
        top: 70%;
        left: 0;
        width: 100%;
        text-align: center;
        font-weight: 700;
        font-size: 1.5rem;
        padding: 0 1rem;
      }
    }
  }
}


@media only screen and (width <= 1024px) {
  .root {
    .title {
      font-size: 1.8rem;
      margin-bottom: 2rem;
    }

    .collectionContainer {
      padding-top: 0;
      grid-auto-rows: 20rem;
      gap: .5rem;
    }
  }
}

@media only screen and (width <= 792px) {
  .root {
    .collectionContainer {
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 22rem;
    } 
  }
}

@media only screen and (width <= 640px) {
  .root {
    .title {
      margin-bottom: 1rem;
    }

    .collectionContainer {
      grid-auto-rows: 18rem;

      .collection {
        .collectionTitle {
          font-size: 1.2rem;
        }
      }
    } 
  }
}


@media only screen and (width <= 640px) {
  .root {
    .collectionContainer {
      grid-template-columns: 1fr;
    } 
  }
}